accessMethod=Access method
body=Respone Body
charset=Charset
contentType=Content type
crearMock=Create mock
create=Create
createMock=Create Mock
createuser=Create an User
dia=Day
edit=Edit
empty=There is no data or the user hasn't signed in
fechacreate=Creation date
fechaexpire=Expire date
gestionmocks=Mock Management
header=HTTP headers
hora=Hour
inicio=Home\

jsonFormat=This field must be in JSON format
jwt=Validate with JWT
keyvalue=Key = Value, Key2 = Value2...
listarusers=List Users
login=Log In
logout=Log out
manejarmocks=Manage my mocks
mes=Month
mockname=Name
name=Name
noUser=This user doesn't exist or the credentials are incorrect
password=Password
rol=Role
ruta=Route
semana=Week
send=Sign in
signup=Sign Up
statuscode=Status code
title=Project 2
owner=Owner
username=Username
viewMocks=List mocks
welcome=Welcome
admintools=Administration