accessMethod=M&eacute;todo de acceso
body=Cuerpo de la Respuesta
charset=Charset
contentType=Tipo de contenido
crearMock=Crear mock
create=Crear
createMock=Crear Mock
createuser=Registrar Usuario
dia=D&iacute;a
edit=Editar
empty=No hay datos ingresados o no ha iniciado sesi&oacute;n
fechacreate=Fecha de creaci&oacute;n
fechaexpire=Fecha de expiraci&oacute;n
gestionmocks=Gesti&oacute;n de Mocks
header=Encabezados HTTP
hora=Hora
inicio=Inicio
jsonFormat=Escribir en formato JSON
jwt=Validar con JWT
keyvalue=Clave = Valor, Clave2 = Valor2
listarusers=Listar Usuarios
login=Iniciar Sesi&oacute;n
logout=Cerrar Sesi&oacute;n
manejarmocks=Gestionar mis Mocks
mes=Mes
mockname=Nombre
name=Nombre
noUser=El usuario no existe o sus credenciales son incorrectas
password=Contrase�a
rol=Rol
ruta=Ruta
semana=Semana
send=Iniciar Sesi&oacute;n
signup=Registrar User
statuscode=C&oacute;digo de respuesta
title=Practica 2
owner=Due�o
username=Usuario
viewMocks=Listar mocks
welcome=Bienvenido
admintools=Administraci&oacute;n