# Practica5Balanceadores

./: .env  Dockerfile  build.gradle  docker-compose.yml  haproxy.cfg  settings.gradle  zhaproxyold.cfg
src/main/java/edu/pucmm/practica2webadvanced/: Practica2WebAdvancedApplication.java
src/main/java/edu/pucmm/practica2webadvanced/Controllers/: AdminController.java  HomeController.java  MockController.java  MockRestAPIController.java  MyCustomErrorController.java  UserController.java
src/main/java/edu/pucmm/practica2webadvanced/Hazelcast/: HazelcastHttpSessionConfig.java
src/main/java/edu/pucmm/practica2webadvanced/Models/: AccessMethod.java  Charset.java  ContentType.java  HTTPStatusCode.java  Mock.java  Rol.java  User.java
src/main/java/edu/pucmm/practica2webadvanced/Repositories/: AccessMethodRepository.java  CharsetRepository.java  ContentTypeRepository.java  HTTPStatusCodeRepository.java  MockRepository.java  RolRepository.java  UserRepository.java
src/main/java/edu/pucmm/practica2webadvanced/Security/: Config.java  JWTAuthorization.java
src/main/java/edu/pucmm/practica2webadvanced/Services/: AccessMethodServices.java  CharsetServices.java  ContentTypeServices.java  DBData.java  HTTPStatusCodeServices.java  MockServices.java  RolServices.java  SecurityServices.java  UserServices.java
src/main/resources/: application-prod.properties  application.properties  messages.properties  messages_en.properties
src/main/resources/templates/: CreateUser.ftlh  Home.ftlh  Login.ftlh  base.ftlh  empty.ftlh  error.ftlh  navBar.ftlh
src/main/resources/templates/admin/: ManageMocksAdmin.ftlh  ManageUsers.ftlh  empty-admin.ftlh
src/main/resources/templates/users/: CreateMock.ftlh  EditMock.ftlh  ManageMocks.ftlh
src/test/java/edu/pucmm/practica2webadvanced/: Practica2WebAdvancedApplicationTests.java
