global
    log 127.0.0.1 local0 notice
    maxconn 5500
    user haproxy
    group haproxy
defaults
    log global
    mode http
    option forwardfor
    option http-server-close
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client  5000
    timeout server  5000
    timeout tunnel  2h  #this is for websocket connections, 2 hours inactivity timeout
    timeout client-fin 5000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

listen stats
    http-request redirect scheme https unless { ssl_fc }
    stats enable
    stats uri /stats
    stats realm HaProxy\ Statistics
    stats auth admin:admin

frontend frontend_https
    bind *:80
    bind *:443 ssl crt /etc/haproxy/certs/balanceadores.projects-domain.me.pem
    http-request redirect scheme https unless { ssl_fc }
    default_backend backend_http

backend backend_http
    balance roundrobin
    timeout connect 5s
    timeout server 30s
    timeout queue 30s
    cookie JSESSIONID prefix nocache
    server app-01 localhost:8080 check
    server app-02 localhost:8081 check
    server app-03 localhost:8082 check
